# books

./: .gitignore  pom.xml
src/main/java/com/personal/books/: BooksApplication.java
src/main/java/com/personal/books/config/: AwsConfig.java  DynamoDbConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/personal/books/controller/: BooksController.java
src/main/java/com/personal/books/dto/: BookDto.java  BookRequestDto.java  BookResponseDto.java
src/main/java/com/personal/books/enums/: Format.java
src/main/java/com/personal/books/mapper/: BookMapper.java
src/main/java/com/personal/books/model/: Book.java
src/main/java/com/personal/books/repository/: BookRepository.java
src/main/java/com/personal/books/service/: BooksService.java
src/main/resources/: application-production.yaml  application.yaml
src/main/resources/api/: books-api.yml
src/test/java/com/personal/books/: BooksApplicationTests.java
